<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>爱因斯坦传摘录 - Alan</title>

  
    <meta name="description" content="一切概念背后都潜藏着一种统一性和简单性要为思想而思想，就像音乐一样！妻子是一种奢侈品，一个男人只有在生活宽裕之后才能负担得起。一定更很好的方法对吵吵闹闹无动于衷，而喜欢“专注于更安静对事情”沉闷神父不合群，容易发脾气系统化（确定支配系统对规律）的能力要远远超过他的“移情”（体察和在乎他人的感受）生活就像骑自行车，要想保持平衡就要不断运动。创造性与自由息息相关，亦可折射出时代的胜利与喧嚣。在所有的理">
<meta property="og:type" content="article">
<meta property="og:title" content="爱因斯坦传摘录">
<meta property="og:url" content="https://www.alan.org.cn/2022/12/10/ayst_2/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="一切概念背后都潜藏着一种统一性和简单性要为思想而思想，就像音乐一样！妻子是一种奢侈品，一个男人只有在生活宽裕之后才能负担得起。一定更很好的方法对吵吵闹闹无动于衷，而喜欢“专注于更安静对事情”沉闷神父不合群，容易发脾气系统化（确定支配系统对规律）的能力要远远超过他的“移情”（体察和在乎他人的感受）生活就像骑自行车，要想保持平衡就要不断运动。创造性与自由息息相关，亦可折射出时代的胜利与喧嚣。在所有的理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T02:31:32.000Z">
<meta property="article:modified_time" content="2022-12-10T02:36:12.592Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/hexo_blog/avatar.jpeg">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/hexo_blog/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Alan</div></a></div>


<nav class="menu dis-select"><a class="nav-item" href="/index/">首页</a><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap theme dis-select"><span class="name">最近更新</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/2022/12/10/ayst/"><span class="title">爱因斯坦名言摘录</span></a><a class="item title" href="/2022/12/10/ayst_2/"><span class="title">爱因斯坦传摘录</span></a><a class="item title" href="/2022/12/10/jobs/"><span class="title">乔布斯传摘录</span></a><a class="item title" href="/2022/12/10/lifenow/"><span class="title">活在当下摘录</span></a><a class="item title" href="/2022/12/10/ywyjxz/"><span class="title">一个瑜伽行者的自传摘录</span></a></div></div>





</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-12-10T02:31:32.000Z">2022-12-10</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>爱因斯坦传摘录</span></h1>
<p>一切概念背后都潜藏着一种统一性和简单性<br>要为思想而思想，就像音乐一样！<br>妻子是一种奢侈品，一个男人只有在生活宽裕之后才能负担得起。<br>一定更很好的方法<br>对吵吵闹闹无动于衷，而喜欢“专注于更安静对事情”<br>沉闷神父<br>不合群，容易发脾气<br>系统化（确定支配系统对规律）的能力要远远超过他的“移情”（体察和在乎他人的感受）<br>生活就像骑自行车，要想保持平衡就要不断运动。<br>创造性与自由息息相关，亦可折射出时代的胜利与喧嚣。<br>在所有的理论背后，包括相对论在内，都潜藏着一种对不变性、确定性和绝对性的追求。<br>宇宙定律背后是一种和谐的实在，科学的目标就是去发现这种实在。<br>他秉持着一种信念，这种信念闪现在他炯炯的目光之中，体现为那歌不会通过掷骰子让事情随机发生的上帝。<br>将其奉为尘世中的圣徒。<br>他是否有资格进入亚里士多德，伽利略，牛顿等人居住的神殿？<br>其内心对大自然的安宁源于对大自然的敬畏和谦卑。<br>他们甚至可以以业余爱好的身份涉足其中。<br>应当多讲一些凭借性格和判断的独立性对人类有所贡献的人<br>学生们的批评意见应当友好地加以斟酌，资料的积累不应当扼杀学生的独立性。<br>数学是大自然用来描述奇迹的语言，所以他回想象方程是如何在实在中得到的表达的<br>想象远比知识更重要<br>放肆无礼万岁！<br>为了惩罚我对权威的不敬，命运使我自己成了一个权威。<br>他的成功源于对传统文化观念的质疑，对权威的挑战善于在他人不以为然的寻常事物中发现秘密。<br>尊重自由的思想，自由的精神和自由的个体。<br>培养个性很重要，因为只有个人才能提出新的思想。<br>对自然和谐充敬畏的叛逆者，他将想象和智慧有机地结合起来。改变了我们对宇宙的理解。<br>顶撞老师，不负从权威对权威的蔑视，使他很容易对一般人的看法提出质疑<br>充满好奇心，去观察被认为是理所当然的日常现象<br>当我们抓不住猎物时，就暂时称之为X，然后继续追赶、直至将其俘获。<br>12岁的时候，我发现仅仅通过推理，而不借助任何外在经验的帮助，就可以找到真理，这使我激动不已。<br>我越来越确信，大自然可以作为一种现对简单的数学结构而得到理解。<br>伟哉，天文学！伟哉，他的成就者！伟哉，人的思想，你比人的眼睛看的更远更清！<br>一切概念背后都潜藏着一种统一性和简单性。<br>宗教倾向潜藏于人的一种模糊意识中，认为包括人在内的整个世界绝非一种偶然的游戏，而是受规律支配的产物、万事万物都有一个根本的理由。<br>其结果就是一种真正狂热的自由思想。<br>对任何一种权威的怀疑源出于一种经验、一种对任何特定的社会环境所深信不疑的东西的怀疑态度。这种态度再也没有离开过我。<br>一个人能够洋洋自得地随着军乐队在队列里进行，单凭这一点就足以使我对他鄙夷不屑。他之所以长了一个大脑，知识出于误会。<br>盲目地迷信权威是真理最大的敌人<br>没有这种怀疑，他的思想就不可能如此独立，就不可能有足够的勇气去挑战业已确定的科学信念，从而给物理学带来革命。<br>爱因斯坦喜欢站在群山之巅体验那种崇高的孤独感。<br>甚至在喧闹的人群中，他也能独自做到沙发上，拿出笔和纸，将墨水瓶晃晃悠悠地搁在扶手上，专注地思考一个问题，周围的喧哗与其说是干扰了他，不如说激励了他。<br>裴斯泰洛齐主张，应当让学生们一步步得出自己的结论，即从亲身观察开始，逐渐过渡到直觉，概念思维和视觉意象。甚至可以用这样的方法来学习——并且真正理解——数学和物理学的定律！机械的练习和背诵和填鸭式的教学都应当避免。<br>独立的思考比迂腐的剥削更受重视，年轻人不是把教师当成权威人物，而是看做与学生一样的有独立个性的人。<br>我清楚地认识到，强调自由行动和个体责任感的教育是多么优越与崇尚外在的权威的教育。<br>视觉理解是教导如何正确判断事物的重要方法，也是唯一正确的方法<br>必须把算术和语言的学习放到首位<br>怎么会呢？它就在我的血液里。<br>在爱因斯坦俏皮而讽刺的外表下面，隐藏着一个温柔的灵魂。<br>即人应当将自己看作成一个世界共公民。<br>但一想到把创造力话费在这些事情上，目的无非是要让实际的日常生活变得更加精致，让冷酷无情的资本变得更多，我就感到不可忍受。要为思想而思想，就想音乐一样<br>我们对物理学的过去一清二楚、而对它的现在和未来却一无所知。<br>爱因斯坦想来直来直去、丝毫不掩饰自己的感受<br>爱因斯坦的科学和个人生活多么受制于哪个施瓦本灵魂深处的东西，即习惯与挑战权威，不服管制，对公认的观点缺乏尊重。<br>一个流浪者和不合群的人</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/12/10/lmcs/">铃木俊隆禅师</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/12/10/ywyjxz/">一个瑜伽行者的自传摘录</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="alanosy/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
