<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>乔布斯传摘录 - Alan</title>

  
    <meta name="description" content="他看到了一只小牛犊的出生，让他惊讶的是，这只小动物落地几分钟就挣扎着站起来开始走路。“着不是通过学习获得的技能，而是与生俱来的”他回忆说：人类的婴儿就没有这种能力。我觉得着很了不起，虽然别人都不这么想。”就好像是设计好的一样；动物身体里的某些东西和它大脑里的某些东西在他出生后立刻开始协同工作，而不需要去学习。他已经不再掩饰自己对权威的厌恶，他的态度结合了怪异而顽固的激情和超然的叛逆。“他经常一个人">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯传摘录">
<meta property="og:url" content="https://www.alan.org.cn/2022/12/10/jobs/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="他看到了一只小牛犊的出生，让他惊讶的是，这只小动物落地几分钟就挣扎着站起来开始走路。“着不是通过学习获得的技能，而是与生俱来的”他回忆说：人类的婴儿就没有这种能力。我觉得着很了不起，虽然别人都不这么想。”就好像是设计好的一样；动物身体里的某些东西和它大脑里的某些东西在他出生后立刻开始协同工作，而不需要去学习。他已经不再掩饰自己对权威的厌恶，他的态度结合了怪异而顽固的激情和超然的叛逆。“他经常一个人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T03:20:32.000Z">
<meta property="article:modified_time" content="2022-12-10T02:35:47.940Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/hexo_blog/avatar.jpeg">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/hexo_blog/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Alan</div></a></div>


<nav class="menu dis-select"><a class="nav-item" href="/index/">首页</a><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap theme dis-select"><span class="name">最近更新</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/2022/12/10/ayst/"><span class="title">爱因斯坦名言摘录</span></a><a class="item title" href="/2022/12/10/ayst_2/"><span class="title">爱因斯坦传摘录</span></a><a class="item title" href="/2022/12/10/jobs/"><span class="title">乔布斯传摘录</span></a><a class="item title" href="/2022/12/10/lifenow/"><span class="title">活在当下摘录</span></a><a class="item title" href="/2022/12/10/ywyjxz/"><span class="title">一个瑜伽行者的自传摘录</span></a></div></div>





</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-12-10T03:20:32.000Z">2022-12-10</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>乔布斯传摘录</span></h1>
<p>他看到了一只小牛犊的出生，让他惊讶的是，这只小动物落地几分钟就挣扎着站起来开始走路。“着不是通过学习获得的技能，而是与生俱来的”他回忆说：人类的婴儿就没有这种能力。我觉得着很了不起，虽然别人都不这么想。”就好像是设计好的一样；动物身体里的某些东西和它大脑里的某些东西在他出生后立刻开始协同工作，而不需要去学习。<br>他已经不再掩饰自己对权威的厌恶，他的态度结合了怪异而顽固的激情和超然的叛逆。“他经常一个人在角落里做自己的事情，压根儿不想跟或者班上的其他人有任何交流”<br>我记得他告诉我，工程学是世界上最重要的<br>去念斯坦福的人，他们已经知道自己想要什么了，他说：“他们一点儿艺术细胞都没有，我想要上的是更富有艺术性的，更有趣的学校”<br>就如果过去所有我们在其中寻找神性的伟大宗教一样，那些古老的目标都隐喻着现在。<br>我开始意识到；基于直觉的理解和意识，比抽象思维和逻辑分析更为重要。他后来说到<br>Turn on,turn in,drop out<br>擅长人文又能驾驭科学的人的重要性<br>一个具有强烈个性的人身上集合了人文和科学的天赋后所能产生的那种创造力，我相信这种创造力也是在21世纪创立创新型经济的关键因素<br>要么伤害过，遗弃过，抑或他人以其他方式记录过<br>集中了一群极富想象力的设计师和大胆创新的工程师，他们能将他的设想发扬光大。<br>将创造力与科技结合起来<br>他们所做的并非是针对目标人群的普通产品改进，而是消费者还没有意识到需求的时候，就为其提供全新的设备和服务。<br>他就像被恶魔驱使一样，可以让身边的人狂怒和绝望<br>被遗弃，被选择，很特别。 我们是专门挑选你的<br>把柜子和栅栏的背面制作好也十分重要，尽管这些地方人们看不到。“他喜欢最求完美，即使别人看不到的地方会很关心”<br>我喜欢把很棒的设计和简便的功能融入产品中，而且不会太贵<br>“我遭遇的是自己从未遇到过的另一种形式的权威，而且我不喜欢它。他们几乎都要制服我了，差一点而他们就要把我身上所有好奇心都赶走了”<br>如果你提不起他的兴趣，那是你的错<br>开始展现出性格多面性，敏感又偶尔迟钝，易怒而又超然，这也是他以后的生活状态<br>让我感到震撼的是他的激情。他只要对一样东西感兴趣，就会把这种兴趣发挥到非理性的极致状态<br>乔布斯熟练掌握了利用凝视和沉默来征服别的技巧<br>他的招数之一就是死死盯着正在和他讲话的人。他会一直注视着对方的眼睛，然后问一个问题，要对方在不回避目光的情况下回答<br>他极富魅力，他会骗人，可以让事态屈从于他的超强意志，他很机智，充满自信，还有一点儿独断专行。<br>怎样让自己成为焦点，怎样销售产品，怎样与别人交往，怎样展现自我，怎样控制局面<br>在一些碰巧跟人交流的场合，他会肆无忌惮地称别为“蠢货”，我那么耀眼的唯一原因就是，其他人都太糟糕了<br>现实扭曲力场，如果你相信他，你就能做成事情，诺兰是不允许别对他说不的<br>如果你表现得好像你能做某件事，那就能起作用，我告诉他，你装得好像自己掌控了一切，别人就会以为你真的掌控了一切。<br>追求完美：即便是别看不到的地方，对其工艺也必须尽心尽力<br>他的观念与我也十分一致，他强调说，你永远不该怀揣赚钱的目的去创办一家公司。你的目标应该是做出让你自己深信不疑的产品，创办一家生命很强的公司<br>意志的力量可以改变现实<br>我们运用我们运用思维，而他们运用直觉<br>科特基说弗里德兰极富魅力，很会骗人，可以让事态屈从于他的超强意志，“他很机智，充满自信，还有一点儿独断专行”。科特基观察到，乔布斯跟弗里德兰在一起时间久了后，也变成了弗里德兰的样子。 “罗伯特教会了他怎样销售产品，怎样与别人交往，怎样展现自我，怎样控制局面。跟罗伯特相处一段时间后，乔布斯身上的羞涩开始逐渐褪去。”<br>如果你把每一天都当作生命中最后一天去过，总有一天你会如愿以偿。<br>你们的时间是有限的，所以不要浪费时间在活成别人的生命上。不要被教条主义所困，教条主义是仅仅活在别人的思考结果的人。不要让别人的意见淹没掉你自己内心的声音。要有勇气追随你自己的本心和直觉。他们已经知道你真正想成为什么样的人，其他事情都是次要的。<br>时间有限，不要按照别人的意愿来活，这是浪费时间。<br>不要囤于成见，那是为别人的设想而活。不要让他人的聒噪声淹没自己的心声。<br>最重要的是，鼓起勇气，跟着自己的心和直觉前行。不管怎样，感觉和直觉早就知道你想成为什么样的人，其它都是次要的。<br>我坚信唯一使我一直坚持下去的就是我对所做事情的无比热爱。所以你一定要清楚自己喜欢什么，选择爱人时如此，找寻工作时亦如此。<br>唯一的不同就是处处不同<br>正应为这种精神有人宁愿当诗人也不愿做银行家，<br>有些时候，生活会拿起一块砖头猛拍向你的脑袋。不要失去信心。我很清楚唯一使我一直走下去的，就是我无比钟爱我做的事情。你得去找到你所爱的东西。<br>我觉得优秀的同事都不是为了计算机而工作，而是因为计算机是传达某种情感的最佳媒介<br>如果今天是我生命中的最后一天，你会不会完成你今天将要做的事情呢？”<br>商业观点创新决定了你是领袖还是跟随者乔布斯的苹果禅乔布斯认为创新是无极限的，有限的是想象力。他认为，如果是一个成长性行业，创新就是要让产品使人更有效率，更容易使用，更容易用来工作。如果是一个萎缩的行业，创新就是要快速的从原有模式退出来，在产品及服务变得过时，不好用之前迅速改变自己。和最优秀的人一起工作乔布斯认为，一个创业公司的前十个员工决定了这个公司的水平，因为每个人都要能负担公司十分之一的工作。他也常用甲壳虫乐队做比喻团队的力量：没有一项主要工作可以由单独的一个，或者两个、三个、四个人来完成。为了把事请办好，工作不能仅仅由一个人完成，必须找到能力非凡的人来合作。最终把个体互动产生的力量汇总，这样整体的力量就会远远大于个体的力量的总和。注重质量乔布斯早期照片(23张)乔布斯是个完美主义者。他认为，完美的质量没有捷径，必须将优秀的质量定位给自己的承诺，并坚定不移的坚持下去。当对自己要求更高，并关注所有的细节后，产品就会和别人不一样。 [22]在产品中置入美学因素乔布斯深知美学的重要性。1998年，乔布斯意识到苹果产品看上去已经过时，乔布斯召开了苹果的一个会议，并提出了这样的问题——苹果产品的问题就是出在没有美学因素。了解消费者需求而不掌握消费者反馈意见乔布斯没有使用关注焦点人群的方案，相反，他告诉消费者，让消费者说出他们的需求。对此，市场研究机构Yankee Group的消费者研究部门负责人卡尔·霍威（Carl Howe）表示：苹果在了解用户需求方面表现很好连接关联事物苹果发布了自主创新的产品，但也整合了自己的理念。iPod与iTunes进行了完美的融合，iPad和iPhone也与应用商店进行很好地融合。乔布斯表示：创造力就是把所有相关的事物连接起来。 [23]不招聘俗套的员工苹果发布会上的乔布斯(32张)常春藤联盟的毕业生并非能够运营公司的唯一人选。乔布斯曾经宣称：能够让Macintosh成为伟大产品的部分因素就得益于从事此产品相关的工作人员都是音乐家、诗人以及艺术家等，甚至还有动物学家和历史学家，巧合的是，他们又是世界上最优秀的电脑科学家。鼓励其他人另类思考苹果“另类思考”广告活动开始于20世纪90年代末，此活动也一直是最有效的活动之一。而且这一活动还拉动了创新与创造，而这正是苹果的一切所在。不追求复杂简单就是快乐。苹果的设计师乔纳森·艾维（Jonathan Ives）对此战略证实称：苹果绝对是努力研发简单的应用方案，因为人们喜欢简单明了。出售梦想而非产品乔布斯让人们对苹果公司产生了这样的印象，即苹果打动消费者的不是其生产的产品本身，而是这些产品所代表的具体涵义。 [24]<br>三要素共鸣：就是要紧密结合顾客的感受。“我们要比其他任何公司都要更好理解使用者的需求”专注：为了做好我们的决定做的事情，我们必须拒绝所有不重要的机会。第三点也是同样重要的一点原则，有一个让人困惑的措辞灌输：这涉及人们是佮根据一家公司或一个产品传达的信号，来形成对它的判断。“人们确实会以貌取人”，他写道“我们也许有最好的产品，最高的质量，最实用的软件等，如果我们用一中潦草马虎的方式来展示，顾客就会认为我们的产品也是潦草马虎的，如果我们以创新的，专业的方式展示产品，那么优秀的形象也会被灌输到客户的思想中。”</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/12/10/lmcs/">铃木俊隆禅师</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="alanosy/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
