<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>乔布斯斯坦福演讲 - Alan</title>

  
    <meta name="description" content="I am honored to be with you today for your commencement from one of the finest universities in the world.￼Truth be told, I never graduated from college. And this is the closest I’ve ever gotten to a c">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯斯坦福演讲">
<meta property="og:url" content="https://www.alan.org.cn/2022/12/10/qbs-stf/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="I am honored to be with you today for your commencement from one of the finest universities in the world.￼Truth be told, I never graduated from college. And this is the closest I’ve ever gotten to a c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T05:20:32.000Z">
<meta property="article:modified_time" content="2022-12-10T05:43:26.873Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/hexo_blog/avatar.jpeg">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/hexo_blog/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Alan</div></a></div>


<nav class="menu dis-select"><a class="nav-item" href="/index/">首页</a><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap theme dis-select"><span class="name">最近更新</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/2022/12/10/ftfx/"><span class="title">非同凡响</span></a><a class="item title" href="/2022/12/10/qbs-stf/"><span class="title">乔布斯斯坦福演讲</span></a><a class="item title" href="/2022/12/10/ayst/"><span class="title">爱因斯坦名言摘录</span></a><a class="item title" href="/2022/12/10/ayst_2/"><span class="title">爱因斯坦传摘录</span></a><a class="item title" href="/2022/12/10/jobs/"><span class="title">乔布斯传摘录</span></a></div></div>





</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-12-10T05:20:32.000Z">2022-12-10</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>乔布斯斯坦福演讲</span></h1>
<p>I am honored to be with you today for your commencement from one of the finest universities in the world.<br>￼<br>Truth be told, I never graduated from college. And this is the closest I’ve ever gotten to a college graduation.<br>￼<br>Today I want to tell you three stories from my life. That’s it. No big deal. Just three stories.<br>￼<br>The first story is about connecting the dots.<br>￼<br>￼<br>I dropped out of Reed College after the first six months, but then stayed around as a drop-in for another 18 months or so before I really quit.<br>￼<br>So why did I drop out? It started before I was born. My biological mother was a young, unwed graduate student, and she decided to put me up for adoption.<br>￼<br>She felt very strongly that I should be adopted by college graduates, so everything was all set for me to be adopted at birth by a lawyer and his wife. Except that when I popped out they decided for the last minute that they really wanted a girl.<br>￼<br>So my parents, who were on a waiting list, got a call in the middle of the night asking: “We’ve got an unexpected baby boy; do you want him?” They said: “Of course.”<br>￼<br>My biological mother found out later that my mother had never graduated from college and that my father had never graduated from high school. She refused to sign the final adoption papers.<br>￼<br>She only relented a few months later when my parents promised that I would go to college. This was the start in my life.<br>￼<br>And 17 years later I did go to college. But I naively chose a college that was almost as expensive as Stanford, and all of my working-class parents’ savings were being spent on my college tuition.<br>￼<br>After six months, I couldn’t see the value in it. I had no idea what I wanted to do with my life and no idea how college was going to help me figure it out. And here I was spending all of the money my parents had saved their entire life.<br>￼<br>So I decided to drop out and trust that it would all work out OK. It was pretty scary at the time, but looking back it was one of the best decisions I ever made.<br>￼<br>The minute I dropped out I could stop taking the required classes that didn’t interest me, and begin dropping in on the ones that looked far more interesting.<br>￼<br>It wasn’t all romantic. I didn’t have a dorm room, so I slept on the floor in friends’ rooms.<br>￼<br>I returned coke bottles for the $0.05 deposits to buy food with, and I would walk the seven miles across town every Sunday night to get one good meal a week at the Hare Krishna temple.<br>￼<br>I loved it. And much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on.<br>￼<br>Let me give you one example: Reed College at that time offered perhaps the best calligraphy instruction in the country. Throughout the campus every poster, every label on every drawer, was beautifully hand calligraphed.<br>￼<br>Because I had dropped out and didn’t have to take the normal classes, I decided to take a calligraphy class to learn how to do this.<br>￼<br>I learned about serif and san serif typefaces, about varying the amount of space between different letter combinations, about what makes great typography great.<br>￼<br>It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating.<br>￼<br>￼<br>None of this had even a hope of any practical application in my life. But ten years later, when we were designing the first Macintosh computer, it all came back to me. And we designed it all into the Mac. It was the first computer with beautiful typography.<br>￼<br>If I had never dropped in on that single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts. And since Windows just copied the Mac, it’s likely that no personal computer would have them.<br>￼<br>If I had never dropped out, I would have never dropped in on that calligraphy class, and personal computers might not have the wonderful typography that they do.<br>￼<br>Of course it was impossible to connect the dots looking forward when I was in college. But it was very, very clear looking backwards 10 years later.<br>￼<br>Again, you can’t connect the dots looking forward; you can only connect them looking backwards.<br>￼<br>So you have to trust that the dots will somehow connect in your future. You have to trust in something—your gut, destiny, life, karma, whatever.<br>￼<br>Because believing that the dots will connect down the road will give you the confidence to follow your heart even when it leads you off the well-worn path and that will make all the difference.<br>￼</p>
<p>My second story is about love and loss.<br>￼<br>I was lucky—I found what I loved to do early in life.<br>￼<br>Woz and I started Apple in my parents’ garage when I was 20. We worked hard, and in ten years Apple had grown from just the two of us in a garage into a $2 billion company with over 4,000 employees.<br>￼<br>We had just released our finest creation—the Macintosh—a year earlier, and I had just turned 30. And then I got fired.<br>￼<br>How can you get fired from a company you started?<br>￼<br>Well, as Apple grew we hired someone who I thought was very talented to run the company with me, and for the first year or so things went well.<br>￼<br>But then our visions of the future began to diverge and eventually we had a falling out.<br>￼<br>When we did, our Board of Directors sided with him. And so at 30 I was out. And very publicly out. What had been the focus of my entire adult life was gone, and it was devastating.<br>￼<br>I really didn’t know what to do for a few months. I felt that I had let the previous generation of entrepreneurs down—that I had dropped the baton as it was being passed to me.<br>￼<br>I met with David Packard and Bob Noyce and tried to apologize for screwing up so badly. I was a very public failure, and I even thought about running away from the valley.<br>￼<br>But something slowly began to dawn on me—I still loved what I did.<br>￼<br>￼<br>The turn of events at Apple had not changed that one bit. I had been rejected, but I was still in love. And so I decided to start over.<br>￼<br>I didn’t see it then, but it turned out that getting fired from Apple was the best thing that could have ever happened to me.<br>￼<br>The heaviness of being successful was replaced by the lightness of being a beginner again, less sure about everything. It freed me to enter one of the most creative periods of my life.<br>￼<br>During the next five years, I started a company named NeXT, another company named Pixar, and fell in love with an amazing woman who would become my wife.<br>￼<br>Pixar went on to create the world’s first computer animated feature film, Toy Story, and is now the most successful animation studio in the world.<br>￼<br>In a remarkable turn of events, Apple bought NeXT, and I returned to Apple, and the technology we developed at NeXT is at the heart of Apple’s current renaissance. And Laurene and I have a wonderful family together.<br>￼<br>I’m pretty sure none of this would have happened if I hadn’t been fired from Apple. It was awful tasting medicine, but I guess the patient needed it.<br>￼<br>Sometimes life is gonna hit you in the head with a brick. Don’t lose faith.<br>￼<br>I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for work as it is for your lovers.<br>￼<br>Your work is gonna fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do.<br>￼<br>If you haven’t found it yet, keep looking. And don’t settle.<br>￼<br>As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.<br>￼<br>So keep looking. Don’t settle.<br>My third story is about death.<br>￼<br>When I was 17, I read a quote that went something like: “If you live each day as if it was your last, someday you’ll most certainly be right.”<br>￼<br>It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself:<br>￼<br>“If today were the last day of my life, would I want to do what I am about to do today?”<br>￼<br>And whenever the answer has been “No” for too many days in a row, I know I need to change something.<br>￼<br>Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life.<br>￼<br>Because almost everything—all external expectations, all pride, all fear of embarrassment or failure—<br>￼<br>these things just fall away in the face of death, leaving only what is truly important.<br>￼<br>Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose.<br>￼<br>You are already naked. There is no reason not to follow your heart.<br>￼<br>About a year ago I was diagnosed with cancer.<br>￼<br>I had a scan at 7:30 in the morning, and it clearly showed a tumor on my pancreas. I didn’t even know what a pancreas was.<br>￼<br>The doctors told me this was almost certainly a type of cancer that is incurable, and that I should expect to live no longer than three to six months.<br>￼<br>My doctor advised me to go home and get my affairs in order, which is doctor’s code for prepare to die.<br>￼<br>It means to try and tell your kids everything you thought you’d have the next ten years to tell them in just a few months.<br>￼<br>It means to make sure everything is buttoned up so that it will be as easy as possible for your family. It means to say your goodbyes.<br>￼<br>I lived with that diagnosis all day.<br>￼<br>￼<br>Later that evening I had a biopsy, where they stuck an endoscope down my throat, through my stomach and into my intestines, put a needle into my pancreas and got a few cells from the tumor.<br>￼<br>I was sedated, but my wife, who was there, told me that when they viewed the cells under a microscope the doctors started crying because it turned out to be a very rare form of pancreatic cancer that is curable with surgery.<br>￼<br>I had the surgery and thankfully I’m fine now.<br>￼<br>This was the closest I’ve been to facing death, and I hope it’s the closest I get for a few more decades.<br>￼<br>Having lived through it, I can now say this to you with a bit more certainty than when death was a useful but purely intellectual concept: No one wants to die.<br>￼<br>Even people who want to go to heaven don’t want to die to get there.<br>￼<br>And yet death is the destination we all share. No one has ever escaped it.<br>￼<br>And that is as it should be, because Death is very likely the single best invention of Life.<br>￼<br>It is Life’s change agent. It clears out the old to make way for the new.<br>￼<br>Right now the new is you, but someday not too long from now, you will gradually become the old and be cleared away. Sorry to be so dramatic, but it’s quite true.<br>￼<br>Your time is limited, so don’t waste it living someone else’s life.<br>￼<br>Don’t be trapped by dogma—which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice.<br>￼<br>And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.<br>￼<br>When I was young, there was an amazing publication called The Whole Earth Catalog, which was one of the bibles of my generation.<br>￼<br>￼<br>It was created by a fellow named Stewart Brand not far from here in Menlo Park, and he brought it to life with his poetic touch.<br>￼<br>This was in the late 1960’s, before personal computers and desktop publishing, so it was all made with typewriters, scissors, and polaroid cameras.<br>￼<br>It was sort of like Google in paperback form, 35 years before Google came along: it was idealistic, overflowing with neat tools and great notions.<br>￼<br>Stewart and his team put out several issues of The Whole Earth Catalog, and then when it had run its course, they put out a final issue.<br>￼<br>It was the mid-1970s, and I was your age. On the back cover of their final issue was a photograph of an early morning country road, the kind you might find yourself hitchhiking on if you were so adventurous.<br>￼<br>Beneath it were the words: “Stay Hungry. Stay Foolish.” It was their farewell message as they signed off. Stay Hungry. Stay Foolish.<br>￼<br>And I have always wished that for myself. And now, as you graduate to begin anew, I wish that for you.<br>￼<br>Stay Hungry. Stay Foolish.<br>￼<br>Thank you all very much.<br>￼</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/12/10/ftfx/">非同凡响</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/12/10/jobs/">乔布斯传摘录</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="alanosy/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
